<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JardimZoologico.exe" version="1.0.0.1" publicKeyToken="ef65113b2413dc25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JardimZoologico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JardimZoologico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDAutomation.LinearBarCode.dll" size="386496">
      <assemblyIdentity name="IDAutomation.LinearBarCode" version="2012.1.0.0" publicKeyToken="A258B5FB83E8527D" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5JrNhiYBegM3DCVSGFvx0IEVK3HodnUwYL1DGB2m61s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDAutomation.NetAssembly.dll" size="79208">
      <assemblyIdentity name="IDAutomation.NetAssembly" version="2009.0.0.0" publicKeyToken="B734E31DCA085CAA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxv100mjeg+KJk4mlN7fT4rI0LZ0zGPfSx8FWKyhmuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JardimZoologico.exe" size="7368704">
      <assemblyIdentity name="JardimZoologico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>96dsDBKklrj3f1aRbptENtKtkQqPFv6nXupwFXxz8Ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeepAutomation.Barcode.Windows.dll" size="327680">
      <assemblyIdentity name="KeepAutomation.Barcode.Windows" version="6.1.8.521" publicKeyToken="328A3E27E1D51B95" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PkM0367uVuDsQZhqtjQEAHHmAR7VOomDc8ytLRM/pOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JardimZoologico.exe.config" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90sslQRQS0I3ln6/5bGs4bi9pndVZhDuxYXudyHIVmo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sala304-PC\Aluno" issuerKeyHash="aab40a3d52fcc5643959c9ca4696cb80a1841a46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>54Dee6gsi6SvIhFU1hzxzf60mxSLWBqrwHAO59M36ig=</DigestValue></Reference></SignedInfo><SignatureValue>poRsc7J7/upm+0Ze7TLa1T1hvSEd5TSuFpIKPHtSacumOhlqr7NM3jpwGT4ZayYpprRcc8SXcvNAHMHMRiQwh89MRuOk94UFgjhzIipUaJDcIKIoTgtce14vDcbChjDPdgePugl207QOxMB26kVWYGFawIHGOOALEH/m09nGfd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xm+SU1EziJ9qEHjabVvaKIxkpvz5LxfKpaO/tTrmJ3v733deBBfYZwbbFCTgxxfYkHC2R2U09RETaljegG+6VhfgNAB9HyLPxrUTtIXudIQA9guYM+J/ky7uPe4/rE7yAJ89s8xry7NDx1Id0zyHpD9Xc7tTvh2do7fErr6PdBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28ea37d3e70e70c0ab1a588b149bb4fecdf11cd6541122afa48b2ca87bde80e7" Description="" Url=""><as:assemblyIdentity name="JardimZoologico.exe" version="1.0.0.1" publicKeyToken="ef65113b2413dc25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sala304-PC\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T5q06FrH+l/IGTSCt0K5yFDwOig7vEmJDvS3G++t4aI=</DigestValue></Reference></SignedInfo><SignatureValue>bKmrjjt1IuDJFMlVmyVMmuEek1twe1MorIiv4TLooGeei5P0/qoi8tZopQ3xm1VIwvaqY/XKOoBqRFVWm19kv5s0jnZte+okXJLKhLMmYCu6Q3/DsfkuVWCTrp73X+fcLjeb5JE7MXGDYJWsvMfwPJwRpY5G+Fi0J9tUQUEDewM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xm+SU1EziJ9qEHjabVvaKIxkpvz5LxfKpaO/tTrmJ3v733deBBfYZwbbFCTgxxfYkHC2R2U09RETaljegG+6VhfgNAB9HyLPxrUTtIXudIQA9guYM+J/ky7uPe4/rE7yAJ89s8xry7NDx1Id0zyHpD9Xc7tTvh2do7fErr6PdBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUKxo9aXapohOwLsXz41rzjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAcwBhAGwAYQAzADAANAAtAFAAQwBcAEEAbAB1AG4AbzAeFw0xOTAyMjcxMDUzMTNaFw0yMDAyMjcxNjUzMTNaMCsxKTAnBgNVBAMeIABzAGEAbABhADMAMAA0AC0AUABDAFwAQQBsAHUAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGb5JTUTOIn2oQeNptW9oojGSm/PkvF8qlo7+1OuYne/vfd14EF9hnBtsUJODHF9iQcLZHZTT1ERNqWN6Ab7pWF+A0AH0fIs/GtRO0he50hAD2C5gz4n+TLu497j+sTvIAnz2zzGvLs0PHUh3TPIekP1dzu1O+HZ2jt8Suvo90GQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABd7RN4YTWMrCLhf40+iV0ab4q0PHN98JBJXt/2iszyhZldvJN9dm6jUFvaYeDE+QVWFPczCOOPz2yDazlPEfsKuE/6XuekZDHThH9GW1egKHeM0PJB9VR1hxHQc3LPb4D4XYQOIAG1wRAfmCnDxyNHIOmS4Ka3vyhQFTjRMKkGc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>