<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="JardimZoologico.My.MySettings.jardimzoologicoConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\jardimzoologicoprojeto\jardimzoologico.accdb" providerName="System.Data.OleDb"/>
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="IDAutomation.IntelligentMail" publicKeyToken="2B971E79B2B7A6E3" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.0.4514.18051" newVersion="1.0.4514.18051"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
