<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JardimZoologico.exe" version="1.0.0.0" publicKeyToken="ef65113b2413dc25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JardimZoologico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JardimZoologico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDAutomation.LinearBarCode.dll" size="386496">
      <assemblyIdentity name="IDAutomation.LinearBarCode" version="2012.1.0.0" publicKeyToken="A258B5FB83E8527D" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5JrNhiYBegM3DCVSGFvx0IEVK3HodnUwYL1DGB2m61s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDAutomation.NetAssembly.dll" size="79208">
      <assemblyIdentity name="IDAutomation.NetAssembly" version="2009.0.0.0" publicKeyToken="B734E31DCA085CAA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxv100mjeg+KJk4mlN7fT4rI0LZ0zGPfSx8FWKyhmuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JardimZoologico.exe" size="7368192">
      <assemblyIdentity name="JardimZoologico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LpmgKuT6h6aJbpuQ8iO+qx+ftIkhuCapbMQjz507y1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeepAutomation.Barcode.Windows.dll" size="327680">
      <assemblyIdentity name="KeepAutomation.Barcode.Windows" version="6.1.8.521" publicKeyToken="328A3E27E1D51B95" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PkM0367uVuDsQZhqtjQEAHHmAR7VOomDc8ytLRM/pOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JardimZoologico.exe.config" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90sslQRQS0I3ln6/5bGs4bi9pndVZhDuxYXudyHIVmo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sala304-PC\Aluno" issuerKeyHash="aab40a3d52fcc5643959c9ca4696cb80a1841a46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VDADjRUgt5ZGKHVtCGZTFVJCLTPYRb/SgUVEsxNaGzs=</DigestValue></Reference></SignedInfo><SignatureValue>wJdIs/bNnk3HVvcNljGpgcs6I/h4hkckO95cpUVYpoGFr/TcNGTb/6VFVi7TzX0yeJQcJWx4B4qNl1PKbidlpUnfgsXF01EozaLnhjh4cfdwYPhRgPczO/oYurARfrBmK8ZR5+THQh+Jtdknk52XN+T1Z6/IkrVBBf8dsNbZeHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xm+SU1EziJ9qEHjabVvaKIxkpvz5LxfKpaO/tTrmJ3v733deBBfYZwbbFCTgxxfYkHC2R2U09RETaljegG+6VhfgNAB9HyLPxrUTtIXudIQA9guYM+J/ky7uPe4/rE7yAJ89s8xry7NDx1Id0zyHpD9Xc7tTvh2do7fErr6PdBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b1b5a13b3444581d2bf45d8332d4252155366086d75284696b720158d033054" Description="" Url=""><as:assemblyIdentity name="JardimZoologico.exe" version="1.0.0.0" publicKeyToken="ef65113b2413dc25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sala304-PC\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zClSt7WNez7gYdr89Veep800a8UI6yZv0Q+iQzB/0qM=</DigestValue></Reference></SignedInfo><SignatureValue>pioyk7+Y4pAxrRlSMUlVWuSAgDDWvO/J6g2WDWtX0yRcBesn9JLJUtd/Da7ebf6kRDgkGClx8XQxsk+e9+KE/CrCsd48NOLxcJFsqamM1x5GP2WQSjptKUr53rG/ZMvRtV7V6/+UlGuJXQ80XSotuWtoBLmJxVgUauAszsTVxFo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xm+SU1EziJ9qEHjabVvaKIxkpvz5LxfKpaO/tTrmJ3v733deBBfYZwbbFCTgxxfYkHC2R2U09RETaljegG+6VhfgNAB9HyLPxrUTtIXudIQA9guYM+J/ky7uPe4/rE7yAJ89s8xry7NDx1Id0zyHpD9Xc7tTvh2do7fErr6PdBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUKxo9aXapohOwLsXz41rzjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAcwBhAGwAYQAzADAANAAtAFAAQwBcAEEAbAB1AG4AbzAeFw0xOTAyMjcxMDUzMTNaFw0yMDAyMjcxNjUzMTNaMCsxKTAnBgNVBAMeIABzAGEAbABhADMAMAA0AC0AUABDAFwAQQBsAHUAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGb5JTUTOIn2oQeNptW9oojGSm/PkvF8qlo7+1OuYne/vfd14EF9hnBtsUJODHF9iQcLZHZTT1ERNqWN6Ab7pWF+A0AH0fIs/GtRO0he50hAD2C5gz4n+TLu497j+sTvIAnz2zzGvLs0PHUh3TPIekP1dzu1O+HZ2jt8Suvo90GQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABd7RN4YTWMrCLhf40+iV0ab4q0PHN98JBJXt/2iszyhZldvJN9dm6jUFvaYeDE+QVWFPczCOOPz2yDazlPEfsKuE/6XuekZDHThH9GW1egKHeM0PJB9VR1hxHQc3LPb4D4XYQOIAG1wRAfmCnDxyNHIOmS4Ka3vyhQFTjRMKkGc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>