<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        </TBODY></TABLE>

      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top" style="color: #003399">IDAutomation.com</a> 
			| <a href="http://www.idautomation.com/barcode-fonts/">
			<font color="#003399">Fonts</font></a> |
			<a href="http://www.idautomation.com/barcode-components/">
			<font color="#003399">Components</font></a> |
			<a href="http://www.idautomation.com/barcode-scanners/">
			<font color="#003399">Scanners</font></a> |
			<a href="http://support.idautomation.com/">
			<font color="#003399">Support</font></a>]</font></b></td>
        </tr>
      </table>

		<h5><font face="Times New Roman" size="4" color="#CC0000">Extended Code 
		39 Barcode Fonts (SX)</font></h5>
		<p>Note: Only two sizes of the extended fonts are provided in this demo 
		version package. To obtain all sizes, please purchase a license to the
		<a href="http://www.idautomation.com/barcode-fonts/code-39/">Code 39 
		Font Package</a>. In the evaluation version of these Code 39 fonts, an 
		intermittent &quot;DEMO&quot; watermark will appear at the top of the barcode, 
		which may sometimes cause scanner read errors. A successful scan can be 
		obtained for testing purposes by scanning the lower portion of the 
		barcode that does not contain the watermark.</p>
		<p>
		<a href="http://www.idautomation.com/barcode-fonts/code-39/extended39.html">Extended Code 39 barcode fonts</a> 
		barcode fonts are provided to easily encode lower case and special 
		characters in a self checking font environment and begin with
		<span style="color:#008000">IDAutomationSX</span>. Extended Code 39 
		fonts are not compatible with IDAutomation's font encoders, such as the 
		MOD43 function, and the asterisk (*) must be used as the start and stop 
		character. For extended characters to scan properly, the scanner must 
		first be enabled to read extended code 39. These fonts are not part of 
		the standard install, and therefore must be manually installed. </p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#C0C0C0">
            <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#C0C0C0">
					<p align="left"><i>Copyright � 2014 IDAutomation.com, Inc. 
					All rights reserved.
					<a href="http://www.idautomation.com/about-us/legal-notices.html">
					Legal Notices</a>.</i></td>
				</tr>
			</table>
			</TD></TR>
        <TR>
          <TD>
            <p align="center">&nbsp;</TD></TR>
        </TBODY></TABLE>

      </body>

</html>