FontName (IDAutomationSYXHC39MDemo)
FullName (IDAutomationSYXHC39M Demo)
FamilyName (IDAutomationSYXHC39M Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 3005
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSYXHC39M Demo)
MSMenuName (IDAutomationSYXHC39M Demo)
VPMenuName (IDAutomationSYXHC39M Demo)
WORDMenuName (IDAutomationSYXHC39M Demo)
VPStyle (N)
WindowsCharSet 2
WindowsFirstChar 32
WindowsLastChar 255
