<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        </TBODY></TABLE>

      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top" style="color: #003399">IDAutomation.com</a> 
			| <a href="http://www.idautomation.com/barcode-fonts/">
			<font color="#003399">Fonts</font></a> |
			<a href="http://www.idautomation.com/barcode-components/">
			<font color="#003399">Components</font></a> |
			<a href="http://www.idautomation.com/barcode-scanners/">
			<font color="#003399">Scanners</font></a> |
			<a href="http://support.idautomation.com/">
			<font color="#003399">Support</font></a>]</font></b></td>
        </tr>
      </table>

		<p><font face="Times New Roman" size="4">In the evaluation version of 
		these Code 39 fonts, an intermittent &quot;DEMO&quot; watermark will appear at the 
		top of the barcode, which may sometimes cause scanner read errors. A 
		successful scan can be obtained for testing purposes by scanning the 
		lower portion of the barcode that does not contain the watermark. To 
		obtain fonts without the watermark, purchase a license to the
		<a href="http://www.idautomation.com/barcode-fonts/code-39/">Code 39 
		Font Package</a>.</font></p>
		<h5><font face="Times New Roman" size="4" color="#CC0000">About Symbol 
		Fonts with the Barcode in the Space Character:</font></h5>
		<p>The 
		<a href="http://www.idautomation.com/product-support/symbol-encoded-barcode-fonts.html">Symbol Fonts</a> with the Barcode in the Space Character included in 
		this package are a set of specially encoded fonts to
encode the space character 
		without a substitution character. For example, *12 34* encodes a space 
		between 12 and 34. In contrast, encoding the space character in the 
		standard font requires the use of the underscore character, for example 
		*12_34*. After installation, these fonts are identified by the &quot;Y&quot; 
		character in the font name, for example IDAutomationS<span style="background-color: #FFFF00">Y</span>HC39S.</p>
		<p>The Symbol Encoding within this font may also change the font 
		selection preview to allow the font to 
		<a href="http://www.idautomation.com/product-support/symbol-encoded-barcode-fonts.html">appear in its own name</a>. Standard 
		barcode fonts will show a barcode in the font selection preview, which 
		can make it difficult to select the correct font.</p>
		<h5><font size="4" color="#CC0000">Cautions about Symbol Encoded Fonts:</font></h5>
		<p>If problems are experienced, including the appearance of boxes within 
		the barcode, do not use symbol encoded fonts. Below are a few of the 
		problems that may occur:</p>
		<ul>
			<li>When typing in the barcode, pressing enter after the stop 
			character will create a space, and this space will show as a 
			barcode, creating a symbol that will not scan. To work around this 
			issue, the font type must be changed to a standard text font after the stop character.</li>
			<li>Some Symbol Fonts have also been known to cause problems with 
			Crystal Reports and when embedding into PDF documents. </li>
			<li>The space character may not always display or print a barcode 
			symbol within some applications. This is because some applications 
			force a space to appear even if a symbol exists within the font.</li>
			<li>When switching from a Symbol Encoded Font to a standard text 
			font such as &quot;Arial&quot; or &quot;Times New Roman&quot; to view the contents, 
			windings or unrecognizable characters may appear or the area may be 
			blank. To resolve this issue, use the
			<a href="http://www.idautomation.com/product-support/symbol-encoded-ascii-text-font.html">
			IDAutomation Symbol Encoded ASCII Text Font</a> as the selected font 
			to view the contents.</li>
		</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#C0C0C0">
            <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#C0C0C0">
					<p align="left"><i>Copyright � 2014 IDAutomation.com, Inc. 
					All rights reserved.
					<a href="http://www.idautomation.com/about-us/legal-notices.html">
					Legal Notices</a>.</i></td>
				</tr>
			</table>
			</TD></TR>
        <TR>
          <TD>
            <p align="center">&nbsp;</TD></TR>
        </TBODY></TABLE>

      </body>

</html>